#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Apr  6 20:53:27 2022

@author: dantan
"""
# 每个非负整数 N 都有其二进制表示。例如， 5 可以被表示为二进制 "101"，11 可以用二进制 "1011" 表示，依此类推。注意，除 N = 0 外，任何二进制表示中都不含前导零。

# 二进制的反码表示是将每个 1 改为 0 且每个 0 变为 1。例如，二进制数 "101" 的二进制反码为 "010"。

# 给你一个十进制数 N，请你返回其二进制表示的反码所对应的十进制整数。

#  

# 示例 1：

# 输入：5
# 输出：2
# 解释：5 的二进制表示为 "101"，其二进制反码为 "010"，也就是十进制中的 2 。
# 示例 2：

# 输入：7
# 输出：0
# 解释：7 的二进制表示为 "111"，其二进制反码为 "000"，也就是十进制中的 0 。

# 来源：力扣（LeetCode）
# 链接：https://leetcode-cn.com/problems/complement-of-base-10-integer
# 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#1110 to 0001

# 1110
# 1111

# 直接和1111... 异或 相同变成0 不相同变成1

#n=5
def test(n):
    c=1
    while c<n:
        c=(c<<1)+1 #构造全部为1
    return c^n

# 5 101 010 2
print(test(5))









